# AMDTest

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  feature.yml
app/: build.gradle
app/src/androidTest/java/com/citymobil/amdtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citymobil/amdtest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/citymobil/amdtest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AffectedModuleConfiguration.kt  AffectedModuleDetector.kt  AffectedModuleDetectorPlugin.kt  AffectedModuleTaskType.kt  AffectedTestConfiguration.kt  GitClient.kt  InternalTaskType.kt  ProjectGraph.kt  ToStringLogger.kt
buildSrc/src/main/java/git/: CommitShaProvider.kt  ForkCommit.kt  PreviousCommit.kt  SpecifiedBranchCommit.kt
feature1/: build.gradle
feature1/src/androidTest/java/com/example/feature_one/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/example/feature_one/: MainActivity.kt
feature1/src/main/res/values/: strings.xml
feature1/src/test/java/com/example/feature_one/: ExampleUnitTest.kt
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/example/feature2/: MainActivity.kt
feature2/src/main/res/values/: themes.xml
feature2/src/main/res/values-night/: themes.xml
feature2/src/test/java/com/example/feature2/: ExampleUnitTest.kt
feature3/: build.gradle
feature3/src/androidTest/java/com/example/feature3/: ExampleInstrumentedTest.kt
feature3/src/main/: AndroidManifest.xml
feature3/src/main/java/com/example/feature3/: MainActivity.kt
feature3/src/main/res/values/: strings.xml
feature3/src/test/java/com/example/feature3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java-module1/src/main/java/com/example/java_module1/: MyClass.kt
java-module1/src/test/kotlin/com/example/java_module1/: MyClassTest.kt
my_core/src/androidTest/java/com/example/my_core/: ExampleInstrumentedTest.kt
my_core/src/main/: AndroidManifest.xml
my_core/src/main/java/com/example/my_core/: SomeCoreClass.kt  SomeCoreInterface.kt
my_core/src/test/java/com/example/my_core/: ExampleUnitTest.kt
